<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
{% load staticfiles %}
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif; /* The image used */
            background-image: url("{% static 'images/otpBack.jpg' %}");

            /* Full height */
            height: auto;

            /* Center and scale the image nicely */
            background-position: inherit;
            background-size: cover;
        }

        .box {
            width: 350px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #122b40;
        }

        .box h1 {
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type = "text"], .box input[type = "email"], .box input[type = "password2"], .box input[type = "password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 180px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box input[type = "text"]:focus, .box input[type = "password"]:focus, .box input[type = "email"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type = "submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 7px 40px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type = "submit"]:hover {
            background: #2ecc71;
        }

        .co {
            color: white;
        }

        #id_password1::-webkit-input-placeholder::before {
            color: #666;
            content: "Line 1\A Line 2\A Line 3\A";
        }

        #id_password2::-webkit-input-placeholder::before {
            color: #666;
            content: "Line 1\A Line 2\A Line 3\A";
        }
    </style>
</head>
<body>
<div class="box" style="color:#FFFFFF;">
    <form method="post" style="">
        {% csrf_token %}
        {% for field in form %}
            <p>
                {% if forloop.counter == 1 %}
                    <h2>Sign Up</h2>
                {% endif %}

            {#            {{ field.label_tag }}#}
            {{ field }}

            {% if field.help_text %}
                <small style="display: none">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
                <p style="color: red">{{ error }}</p>
            {% endfor %}
            </p>
        {% endfor %}

        <input type="submit" value=Register style="color: #FFFFFF;">
    </form>


</div>
</body>
</html>